[settings]
; PJSIP Realtime
ps_endpoints => odbc,asterisk-rt
ps_auths => odbc,asterisk-rt
ps_aors => odbc,asterisk-rt
ps_contacts => odbc,asterisk-rt
ps_transports => odbc,asterisk-rt

; Extensions (Dialplan)
extensions => odbc,asterisk-rt

; Voicemail
voicemail => odbc,asterisk-rt

; Queues
queues => odbc,asterisk-rt
queue_members => odbc,asterisk-rt
