; Basic extensions configuration
; Most dialplan will be managed via realtime from Django CRM

[general]
static=yes
writeprotect=no
clearglobalvars=no

[globals]
ATTENDED_TRANSFER_COMPLETE_SOUND=beep

; Internal context for authenticated users
[from-internal]
exten => _X.,1,NoOp(Call from ${CALLERID(num)} to ${EXTEN})
    same => n,Dial(PJSIP/${EXTEN},30)
    same => n,Hangup()

; External context for incoming calls
[from-pstn]
exten => _X.,1,NoOp(Incoming call from ${CALLERID(num)} to ${EXTEN})
    same => n,Answer()
    same => n,Dial(PJSIP/${EXTEN},30)
    same => n,Voicemail(${EXTEN}@default,u)
    same => n,Hangup()

; Voicemail access
exten => *97,1,NoOp(Voicemail check)
    same => n,VoiceMailMain(${CALLERID(num)}@default)
    same => n,Hangup()

; Echo test
exten => *43,1,NoOp(Echo test)
    same => n,Answer()
    same => n,Echo()
    same => n,Hangup()

; Music on hold test
exten => *60,1,NoOp(Music on hold test)
    same => n,Answer()
    same => n,MusicOnHold()
    same => n,Hangup()
