[general]
enabled=yes
bindaddr=0.0.0.0
bindport=8088

; Enable WebSocket support for WebRTC
enablestatic=yes
redirect=/static/config /static

; TLS/SSL for WSS
tlsenable=yes
tlsbindaddr=0.0.0.0:8089
tlscertfile=/etc/asterisk/keys/asterisk.pem
tlsprivatekey=/etc/asterisk/keys/asterisk.key
