[modules]
autoload=yes

; Core modules
load => res_pjsip.so
load => res_pjsip_session.so
load => res_pjsip_outbound_registration.so
load => res_pjsip_endpoint_identifier_ip.so
load => res_pjsip_acl.so
load => res_pjsip_caller_id.so
load => res_pjsip_transport_websocket.so
load => res_pjsip_nat.so
load => res_pjsip_sdp_rtp.so
load => res_pjsip_rfc3326.so

; ODBC and Realtime
load => res_odbc.so
load => res_config_odbc.so
load => res_sorcery_config.so
load => res_sorcery_realtime.so

; HTTP/WebSocket
load => res_http_websocket.so

; RTP
load => res_rtp_asterisk.so

; Codecs
load => codec_opus.so
load => codec_ulaw.so
load => codec_alaw.so
load => codec_gsm.so
load => codec_g722.so

; Applications
load => app_dial.so
load => app_playback.so
load => app_voicemail.so
load => app_directory.so
load => app_queue.so
load => app_confbridge.so
load => app_record.so
load => app_mixmonitor.so

; Functions
load => func_callerid.so
load => func_cdr.so
load => func_strings.so
load => func_db.so

; CDR
load => cdr_manager.so
load => cdr_custom.so
load => cdr_odbc.so
load => cel_odbc.so

; Manager (AMI)
load => manager.so

; PBX
load => pbx_config.so
load => pbx_realtime.so

; Don't load chan_sip (deprecated)
noload => chan_sip.so
