[global]
type=global
user_agent=DjangoCRM-Asterisk21
max_forwards=70
default_realm=pbx.windevs.uz

; UDP Transport
[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060
external_media_address=${ASTERISK_EXTERNAL_IP}
external_signaling_address=${ASTERISK_EXTERNAL_IP}
local_net=172.16.0.0/12
local_net=192.168.0.0/16
local_net=10.0.0.0/8

; TCP Transport
[transport-tcp]
type=transport
protocol=tcp
bind=0.0.0.0:5060

; WebSocket Transport (for WebRTC)
[transport-wss]
type=transport
protocol=wss
bind=0.0.0.0:8089
external_media_address=${ASTERISK_EXTERNAL_IP}
external_signaling_address=${ASTERISK_EXTERNAL_IP}
local_net=172.16.0.0/12
local_net=192.168.0.0/16
local_net=10.0.0.0/8

; WebSocket (non-secure)
[transport-ws]
type=transport
protocol=ws
bind=0.0.0.0:8088

; ACL for WebRTC
[acl-webrtc]
type=acl
deny=0.0.0.0/0.0.0.0
permit=0.0.0.0/0.0.0.0

; Note: Endpoints, AORs, and Auth will be managed via realtime (PostgreSQL)
; They will be created by Django CRM automatically
